{
  "name": "with-tailwind",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:fe": "turbo run dev --filter=shop --filter=dashboard",
    "dev:be": "turbo run dev --filter=api",
    "dev:api-dashboard": "turbo run dev --filter=api --filter=dashboard",
    "docker:dev:up": "docker compose up -d mysql redis",
    "docker:dev:down": "docker compose down",
    "docker:prod:up": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build",
    "docker:prod:down": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "seed": "pnpm --filter api exec tsx prisma/seed.ts",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.19"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=18"
  }
}
